<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_bs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/profile_bs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile_bs_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginHorizontal="2dp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/profile_bs_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginHorizontal="2dp"
                android:text="Save"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>