<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="35dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/colorBlack">

            <ImageView
                android:id="@+id/sohbetler_row_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                android:background="@color/colorGrey"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/sohbetler_row_sohbet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sohbetler_row_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enes"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/sohbetler_new"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/new_shape"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text=""
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/sohbetler_row_lastMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"/>

            </LinearLayout>



            <TextView
                android:id="@+id/sohbetler_row_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/colorGrey"/>

</LinearLayout>